library:
  source-dirs: src
tests:
  inventory-management-system-test:
    source-dirs: test
    main: Spec.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - inventory-management-system
copyright: 2019 Author name here
maintainer: example@example.com
dependencies:
- containers
- base >= 4.7 && < 5
name: inventory-management-system
version: 0.1.0.0
extra-source-files:
- README.md
- ChangeLog.md
author: Author name here
github: githubuser/inventory-management-system
license: BSD3
executables:
  inventory-management-system-exe:
    source-dirs: app
    main: Main.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - containers
    - containers
    - containers
    - containers
    - containers
    - containers
    - inventory-management-system
description: Please see the README on GitHub at <https://github.com/githubuser/inventory-management-system#readme>
